PORT=3001
ADMIN_TOKEN=dev-admin-token
SESS_SECRET=123456
REFRESH_SECRET=supersecretrefreshtoken
TG_API_ID=29393286
TG_API_HASH=b5888e16f0142310e30ed8523bee765a
WA_DATA_ROOT=./.wa-sessions
CORS_ORIGIN=http://localhost:3000

DB_PATH=./python_server/data/activity.db
PG_HOST=localhost
PG_PORT=5432
PG_DB=chatx
PG_USER=postgres
PG_PASS=abcd
PG_SCHEMA=CHATX
PG_URL=postgresql://postgres:1234@localhost:5432/chatx
    

# 新增这些配置解决WhatsApp连接问题
WA_USE_CHROME=true
WA_HEADLESS=true